In [1]:
import pandas as pd
import numpy as np 
import requests
from pprint import pprint

In [2]:
# Load the Amazon sales report CSV file into a DataFrame
df_raw = pd.read_csv("Resources/amazon_sale_report.csv",low_memory = False);

In [3]:
# Remove all duplicate rows from the DataFrame, keeping only unique rows
df_cleaned = df_raw.drop_duplicates(keep=False)

# Display the first few rows of the original DataFrame to check the data
df_raw.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [4]:
# Display the names of all columns in the DataFrame
df_raw.columns

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by', 'Unnamed: 22'],
      dtype='object')

In [5]:
# Display information about the DataFrame
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

In [6]:
# Identify duplicate rows in the DataFrame
duplicates = df_raw[df_raw.duplicated(keep=False)]

# Print all duplicate rows
if not duplicates.empty:  # Check if the duplicates DataFrame is not empty
    print("Duplicate rows based on all columns:")
    print(duplicates)  # Print the duplicate rows
else:
    print("No duplicates found across all columns.")  # Inform if no duplicates exist

No duplicates found across all columns.

In [7]:
# Convert the 'ship-postal-code' column to string data type
df_raw['ship-postal-code'] = df_raw['ship-postal-code'].astype(str)

# Display information about the DataFrame, including the data types of each column
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128975 non-null  object
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(1), int64(2), object(20)
memory usage: 22.8+ MB

### above variables whether we should add sth like 0.00 etc.

In [9]:
# Remove any trailing '.0' from the 'ship-postal-code' column values
df_raw['ship-postal-code'] = df_raw['ship-postal-code'].str.replace(r'\.0$', '', regex=True)

# Strip whitespace from the column names
df_raw.columns = df_raw.columns.str.strip()

# Display the first few rows of the cleaned DataFrame
df_raw.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073,IN,NaN,False,NaN,NaN

In [10]:
# Create a new DataFrame by selecting specific columns and removing duplicates based on 'Order ID'
orders_df = df_raw[['Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel', 'ship-service-level', 'B2B']].drop_duplicates(subset=['Order ID'])

# Rename the columns for better readability and consistency
orders_df.columns = ['OrderID', 'Date', 'Status', 'Fulfilment', 'SalesChannel', 'ShipServiceLevel', 'B2B']

# Display the first few rows of the new DataFrame
orders_df.head()

,OrderID,Date,Status,Fulfilment,SalesChannel,ShipServiceLevel,B2B
0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,False
1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,False
2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,True
3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,False
4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,False

In [11]:
# Create a new DataFrame by selecting specific columns and removing duplicates based on 'Order ID' and 'SKU'
products_df = df_raw[['SKU', 'Order ID', 'Style', 'Category', 'Qty', 'currency', 'Amount']].drop_duplicates(subset=['Order ID', 'SKU'])

# Rename the columns for better readability and consistency
products_df.columns = ['SKU', 'OrderID', 'Style', 'Category', 'Qty', 'Currency', 'Amount']

# Display the first few rows of the new DataFrame
products_df.head()

,SKU,OrderID,Style,Category,Qty,Currency,Amount
0,SET389-KR-NP-S,405-8078784-5731545,SET389,Set,0,INR,647.62
1,JNE3781-KR-XXXL,171-9198151-1101146,JNE3781,kurta,1,INR,406.00
2,JNE3371-KR-XL,404-0687676-7273146,JNE3371,kurta,1,INR,329.00
3,J0341-DR-L,403-9615377-8133951,J0341,Western Dress,0,INR,753.33
4,JNE3671-TU-XXXL,407-1069790-7240320,JNE3671,Top,1,INR,574.00

In [12]:
# Create a new DataFrame by selecting specific columns and removing duplicates based on 'Order ID'
shipping_df = df_raw[['Order ID', 'ship-city', 'ship-state', 'ship-postal-code', 'ship-country']].copy()

# Rename the columns for better readability and consistency
shipping_df.columns = ['OrderID', 'ShipCity', 'ShipState', 'ShipPostalCode', 'ShipCountry']
shipping_df['ShipCity'] = shipping_df['ShipCity'].str.title()
shipping_df['ShipState'] = shipping_df['ShipState'].str.title()


# Display the first few rows of the new DataFrame
shipping_df.head()

               OrderID     ShipCity    ShipState ShipPostalCode ShipCountry
0  405-8078784-5731545       Mumbai  Maharashtra         400081          IN
1  171-9198151-1101146    Bengaluru    Karnataka         560085          IN
2  404-0687676-7273146  Navi Mumbai  Maharashtra         410210          IN
3  403-9615377-8133951   Puducherry   Puducherry         605008          IN
4  407-1069790-7240320      Chennai   Tamil Nadu         600073          IN

### Fixing the ShipStates columns because there are different variations and spellings for the same state value

In [14]:
shipping_df['ShipState'].unique()

array(['Maharashtra', 'Karnataka', 'Puducherry', 'Tamil Nadu',
       'Uttar Pradesh', 'Chandigarh', 'Telangana', 'Andhra Pradesh',
       'Rajasthan', 'Delhi', 'Haryana', 'Assam', 'Jharkhand',
       'Chhattisgarh', 'Odisha', 'Kerala', 'Madhya Pradesh',
       'West Bengal', 'Nagaland', 'Gujarat', 'Uttarakhand', 'Bihar',
       'Jammu & Kashmir', 'Punjab', 'Himachal Pradesh',
       'Arunachal Pradesh', 'Manipur', 'Goa', 'Meghalaya', 'Tripura',
       'Ladakh', 'Dadra And Nagar', 'Sikkim', nan, 'Andaman & Nicobar ',
       'Rajshthan', 'Nl', 'Mizoram', 'New Delhi',
       'Punjab/Mohali/Zirakpur', 'Rj', 'Orissa', 'Lakshadweep', 'Pb',
       'Apo', 'Ar', 'Pondicherry', 'Rajsthan'], dtype=object)

In [15]:
cleaned_shipping_df = shipping_df.copy()

In [16]:
# Step 2: Cleaned list of Indian states and union territories
cleaned_states_ut = [
    'Maharashtra', 'Karnataka', 'Puducherry', 'Tamil Nadu', 'Uttar Pradesh',
    'Chandigarh', 'Telangana', 'Andhra Pradesh', 'Rajasthan', 'Delhi',
    'Haryana', 'Assam', 'Jharkhand', 'Chhattisgarh', 'Odisha', 'Kerala',
    'Madhya Pradesh', 'West Bengal', 'Nagaland', 'Gujarat', 'Uttarakhand',
    'Bihar', 'Jammu & Kashmir', 'Punjab', 'Himachal Pradesh', 'Arunachal Pradesh',
    'Manipur', 'Goa', 'Meghalaya', 'Tripura', 'Ladakh', 'Dadra and Nagar Haveli and Daman and Diu',
    'Sikkim', 'Andaman & Nicobar Islands', 'Lakshadweep'
]

# Step 3: Define a mapping of common errors or abbreviations to correct names
state_corrections = {
    'Pondicherry': 'Puducherry',
    'Orissa': 'Odisha',
    'Rajsthan': 'Rajasthan',
    'Rajshthan': 'Rajasthan',
    'Rj': 'Rajasthan',
    'Pb': 'Punjab',
    'Nl': 'Nagaland',
    'New Delhi': 'Delhi',
    'Punjab/Mohali/Zirakpur': 'Punjab',
    'Apo': None,  # Drop these rows if it's not valid
    'Ar': 'Arunachal Pradesh',
    'Dadra And Nagar': 'Dadra and Nagar Haveli and Daman and Diu',
    # Handle missing or NaN
    None: None,  # Retain NaNs as is or drop them later
    'nan': None  # Handle missing values
}

# Step 4: Update the 'shipstate' column
# Apply the corrections map and filter by cleaned_states_ut list
cleaned_shipping_df['ShipState'] = cleaned_shipping_df['ShipState'].replace(state_corrections)

# Step 5: Ensure that only valid states/UTs are retained
# If any values in 'shipstate' are not in the cleaned_states_ut list, set them to NaN
cleaned_shipping_df['ShipState'] = cleaned_shipping_df['ShipState'].apply(lambda x: x if x in cleaned_states_ut else None)

# Step 6: Optionally, drop rows with missing or invalid states
# df = df.dropna(subset=['shipstate'])

# Step 7: Save the updated dataset
cleaned_shipping_df.head()

               OrderID     ShipCity    ShipState ShipPostalCode ShipCountry
0  405-8078784-5731545       Mumbai  Maharashtra         400081          IN
1  171-9198151-1101146    Bengaluru    Karnataka         560085          IN
2  404-0687676-7273146  Navi Mumbai  Maharashtra         410210          IN
3  403-9615377-8133951   Puducherry   Puducherry         605008          IN
4  407-1069790-7240320      Chennai   Tamil Nadu         600073          IN

In [17]:
cleaned_shipping_df['ShipState'].nunique()

34

In [18]:
# Making dataframes into our csv's for import into SQL
orders_df.to_csv("Data/orders_table.csv",index = False)
products_df.to_csv("Data/products_table.csv",index = False)
cleaned_shipping_df.to_csv("Data/shipping_table.csv",index = False)

In [19]:
cleaned_shipping_df.groupby('ShipState')['OrderID'].count()

ShipState
Andhra Pradesh                               5430
Arunachal Pradesh                             147
Assam                                        1663
Bihar                                        2114
Chandigarh                                    333
Chhattisgarh                                  909
Dadra and Nagar Haveli and Daman and Diu       70
Delhi                                        7048
Goa                                          1137
Gujarat                                      4489
Haryana                                      4415
Himachal Pradesh                              788
Jammu & Kashmir                               702
Jharkhand                                    1456
Karnataka                                   17326
Kerala                                       6585
Ladakh                                         43
Lakshadweep                                     4
Madhya Pradesh                               2529
Maharashtra                                 22260
Manipur                                       316
Meghalaya                                     207
Nagaland                                      187
Odisha                                       2139
Puducherry                                    351
Punjab                                       1919
Rajasthan                                    2718
Sikkim                                        205
Tamil Nadu                                  11483
Telangana                                   11330
Tripura                                       151
Uttar Pradesh                               10638
Uttarakhand                                  1553
West Bengal                                  5963
Name: OrderID, dtype: int64

### Adding Latitude/Longitude with Shipping State to create a Leaflet Visual

In [21]:
def get_lat_long_google(state_name, country="India", api_key=None):
    # Construct the query as State + Country to ensure you get the correct location
    location_query = f"{state_name}, {country}"
    url = f"https://maps.googleapis.com/maps/api/geocode/json?address={location_query}&key={api_key}"
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        if data['results']:
            location = data['results'][0]['geometry']['location']
            return location['lat'], location['lng']
        else:
            return None, None
    else:
        return None, None

In [22]:
cleaned_shipping_df['ShipState'].unique()

array(['Maharashtra', 'Karnataka', 'Puducherry', 'Tamil Nadu',
       'Uttar Pradesh', 'Chandigarh', 'Telangana', 'Andhra Pradesh',
       'Rajasthan', 'Delhi', 'Haryana', 'Assam', 'Jharkhand',
       'Chhattisgarh', 'Odisha', 'Kerala', 'Madhya Pradesh',
       'West Bengal', 'Nagaland', 'Gujarat', 'Uttarakhand', 'Bihar',
       'Jammu & Kashmir', 'Punjab', 'Himachal Pradesh',
       'Arunachal Pradesh', 'Manipur', 'Goa', 'Meghalaya', 'Tripura',
       'Ladakh', 'Dadra and Nagar Haveli and Daman and Diu', 'Sikkim',
       None, 'Lakshadweep'], dtype=object)

In [23]:
# List of Indian states
indian_states = cleaned_shipping_df['ShipState'].unique().tolist()

# Replace with your Google API key
api_key = "AIzaSyBXt_sejCaavuLglZZrD-uSeWrvfC525qY"

# Iterate through states and get their latitude and longitude
state_coordinates = {}

for state in indian_states:
    lat, lon = get_lat_long_google(state, api_key=api_key)
    state_coordinates[state] = (lat, lon)

pprint(state_coordinates)

{None: (20.593684, 78.96288),
 'Andhra Pradesh': (15.9128998, 79.7399875),
 'Arunachal Pradesh': (28.2179994, 94.7277528),
 'Assam': (26.2006043, 92.9375739),
 'Bihar': (25.9644427, 85.2722472),
 'Chandigarh': (30.7333148, 76.7794179),
 'Chhattisgarh': (21.2786567, 81.8661442),
 'Dadra and Nagar Haveli and Daman and Diu': (20.1808672, 73.0169135),
 'Delhi': (28.7040592, 77.10249019999999),
 'Goa': (15.2993265, 74.12399599999999),
 'Gujarat': (22.6708317, 71.5723953),
 'Haryana': (29.0587757, 76.085601),
 'Himachal Pradesh': (32.1024076, 77.5619419),
 'Jammu & Kashmir': (32.7266016, 74.8570259),
 'Jharkhand': (23.6913486, 85.2722472),
 'Karnataka': (15.3172775, 75.7138884),
 'Kerala': (10.1631526, 76.64127119999999),
 'Ladakh': (34.2268475, 77.5619419),
 'Lakshadweep': (9.985089192440064, 72.93247324992308),
 'Madhya Pradesh': (22.9734229, 78.6568942),
 'Maharashtra': (19.7514798, 75.7138884),
 'Manipur': (24.6637173, 93.90626879999999),
 'Meghalaya': (25.4670308, 91.366216),
 'Nagaland': (26.1584354, 94.5624426),
 'Odisha': (20.2375561, 84.2700179),
 'Puducherry': (11.941685, 79.8083177),
 'Punjab': (31.1471305, 75.34121789999999),
 'Rajasthan': (27.0238036, 74.21793260000001),
 'Sikkim': (27.3516407, 88.32393090000001),
 'Tamil Nadu': (11.1271225, 78.6568942),
 'Telangana': (17.0944155, 79.7750322),
 'Tripura': (23.5638643, 91.67606909999999),
 'Uttar Pradesh': (27.5705886, 80.0981869),
 'Uttarakhand': (30.066753, 79.01929969999999),
 'West Bengal': (22.9867569, 87.8549755)}

In [24]:
# Convert the dictionary into a DataFrame
states_info_df = pd.DataFrame.from_dict(state_coordinates, orient='index', columns=['Latitude', 'Longitude']).reset_index()

# Rename the index column to "State"
states_info_df = states_info_df.rename(columns={'index': 'ShipState'})

# Display the DataFrame
states_info_df

                                   ShipState   Latitude  Longitude
0                                Maharashtra  19.751480  75.713888
1                                  Karnataka  15.317277  75.713888
2                                 Puducherry  11.941685  79.808318
3                                 Tamil Nadu  11.127123  78.656894
4                              Uttar Pradesh  27.570589  80.098187
5                                 Chandigarh  30.733315  76.779418
6                                  Telangana  17.094416  79.775032
7                             Andhra Pradesh  15.912900  79.739987
8                                  Rajasthan  27.023804  74.217933
9                                      Delhi  28.704059  77.102490
10                                   Haryana  29.058776  76.085601
11                                     Assam  26.200604  92.937574
12                                 Jharkhand  23.691349  85.272247
13                              Chhattisgarh  21.278657  81.866144
14                                    Odisha  20.237556  84.270018
15                                    Kerala  10.163153  76.641271
16                            Madhya Pradesh  22.973423  78.656894
17                               West Bengal  22.986757  87.854975
18                                  Nagaland  26.158435  94.562443
19                                   Gujarat  22.670832  71.572395
20                               Uttarakhand  30.066753  79.019300
21                                     Bihar  25.964443  85.272247
22                           Jammu & Kashmir  32.726602  74.857026
23                                    Punjab  31.147130  75.341218
24                          Himachal Pradesh  32.102408  77.561942
25                         Arunachal Pradesh  28.217999  94.727753
26                                   Manipur  24.663717  93.906269
27                                       Goa  15.299326  74.123996
28                                 Meghalaya  25.467031  91.366216
29                                   Tripura  23.563864  91.676069
30                                    Ladakh  34.226847  77.561942
31  Dadra and Nagar Haveli and Daman and Diu  20.180867  73.016914
32                                    Sikkim  27.351641  88.323931
33                                      None  20.593684  78.962880
34                               Lakshadweep   9.985089  72.932473

In [25]:
counts_per_state = cleaned_shipping_df.groupby('ShipState')['OrderID'].count()
counts_per_state

ShipState
Andhra Pradesh                               5430
Arunachal Pradesh                             147
Assam                                        1663
Bihar                                        2114
Chandigarh                                    333
Chhattisgarh                                  909
Dadra and Nagar Haveli and Daman and Diu       70
Delhi                                        7048
Goa                                          1137
Gujarat                                      4489
Haryana                                      4415
Himachal Pradesh                              788
Jammu & Kashmir                               702
Jharkhand                                    1456
Karnataka                                   17326
Kerala                                       6585
Ladakh                                         43
Lakshadweep                                     4
Madhya Pradesh                               2529
Maharashtra                                 22260
Manipur                                       316
Meghalaya                                     207
Nagaland                                      187
Odisha                                       2139
Puducherry                                    351
Punjab                                       1919
Rajasthan                                    2718
Sikkim                                        205
Tamil Nadu                                  11483
Telangana                                   11330
Tripura                                       151
Uttar Pradesh                               10638
Uttarakhand                                  1553
West Bengal                                  5963
Name: OrderID, dtype: int64

In [26]:
final_state_info_df = pd.merge(states_info_df,counts_per_state, on='ShipState')
final_state_info_df.rename(columns={'OrderID': 'Count'},inplace=True)
final_state_info_df.sort_values(by = 'Count',ascending = False)

                                   ShipState   Latitude  Longitude  Count
0                                Maharashtra  19.751480  75.713888  22260
1                                  Karnataka  15.317277  75.713888  17326
3                                 Tamil Nadu  11.127123  78.656894  11483
6                                  Telangana  17.094416  79.775032  11330
4                              Uttar Pradesh  27.570589  80.098187  10638
9                                      Delhi  28.704059  77.102490   7048
15                                    Kerala  10.163153  76.641271   6585
17                               West Bengal  22.986757  87.854975   5963
7                             Andhra Pradesh  15.912900  79.739987   5430
19                                   Gujarat  22.670832  71.572395   4489
10                                   Haryana  29.058776  76.085601   4415
8                                  Rajasthan  27.023804  74.217933   2718
16                            Madhya Pradesh  22.973423  78.656894   2529
14                                    Odisha  20.237556  84.270018   2139
21                                     Bihar  25.964443  85.272247   2114
23                                    Punjab  31.147130  75.341218   1919
11                                     Assam  26.200604  92.937574   1663
20                               Uttarakhand  30.066753  79.019300   1553
12                                 Jharkhand  23.691349  85.272247   1456
27                                       Goa  15.299326  74.123996   1137
13                              Chhattisgarh  21.278657  81.866144    909
24                          Himachal Pradesh  32.102408  77.561942    788
22                           Jammu & Kashmir  32.726602  74.857026    702
2                                 Puducherry  11.941685  79.808318    351
5                                 Chandigarh  30.733315  76.779418    333
26                                   Manipur  24.663717  93.906269    316
28                                 Meghalaya  25.467031  91.366216    207
32                                    Sikkim  27.351641  88.323931    205
18                                  Nagaland  26.158435  94.562443    187
29                                   Tripura  23.563864  91.676069    151
25                         Arunachal Pradesh  28.217999  94.727753    147
31  Dadra and Nagar Haveli and Daman and Diu  20.180867  73.016914     70
30                                    Ladakh  34.226847  77.561942     43
33                               Lakshadweep   9.985089  72.932473      4

In [27]:
final_state_sorted_df = final_state_info_df.sort_values(by = 'Count',ascending = False)
final_state_sorted_df['ShipState'] = final_state_sorted_df['ShipState'].str.strip()
final_state_sorted_df

                                   ShipState   Latitude  Longitude  Count
0                                Maharashtra  19.751480  75.713888  22260
1                                  Karnataka  15.317277  75.713888  17326
3                                 Tamil Nadu  11.127123  78.656894  11483
6                                  Telangana  17.094416  79.775032  11330
4                              Uttar Pradesh  27.570589  80.098187  10638
9                                      Delhi  28.704059  77.102490   7048
15                                    Kerala  10.163153  76.641271   6585
17                               West Bengal  22.986757  87.854975   5963
7                             Andhra Pradesh  15.912900  79.739987   5430
19                                   Gujarat  22.670832  71.572395   4489
10                                   Haryana  29.058776  76.085601   4415
8                                  Rajasthan  27.023804  74.217933   2718
16                            Madhya Pradesh  22.973423  78.656894   2529
14                                    Odisha  20.237556  84.270018   2139
21                                     Bihar  25.964443  85.272247   2114
23                                    Punjab  31.147130  75.341218   1919
11                                     Assam  26.200604  92.937574   1663
20                               Uttarakhand  30.066753  79.019300   1553
12                                 Jharkhand  23.691349  85.272247   1456
27                                       Goa  15.299326  74.123996   1137
13                              Chhattisgarh  21.278657  81.866144    909
24                          Himachal Pradesh  32.102408  77.561942    788
22                           Jammu & Kashmir  32.726602  74.857026    702
2                                 Puducherry  11.941685  79.808318    351
5                                 Chandigarh  30.733315  76.779418    333
26                                   Manipur  24.663717  93.906269    316
28                                 Meghalaya  25.467031  91.366216    207
32                                    Sikkim  27.351641  88.323931    205
18                                  Nagaland  26.158435  94.562443    187
29                                   Tripura  23.563864  91.676069    151
25                         Arunachal Pradesh  28.217999  94.727753    147
31  Dadra and Nagar Haveli and Daman and Diu  20.180867  73.016914     70
30                                    Ladakh  34.226847  77.561942     43
33                               Lakshadweep   9.985089  72.932473      4

In [37]:
final_state_sorted_df.to_csv("C:\\Users\\nkort\\UCI DA Class Folder\\Homework\\Project-3---Data-Engineering-and-Visualization\\Visual_Data\\state_order_counts.csv",index = False)